{
  "name": "rubik-cube",
  "version": "1.0.0",
  "description": "Educational express app",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=development&&nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sttallev99/rubik-cube.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sttallev99/rubik-cube/issues"
  },
  "homepage": "https://github.com/sttallev99/rubik-cube#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
